In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("./data/mobile_data.xlsx")

In [11]:
df.head()

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
0,0,12,55,155.0,250,1.3,10.5,5,2.00,0,...,4,2,3,67.8,64,5,3,2000,125,1
1,0,1,55,132.0,300,1.3,10.6,5,0.30,1,...,4,4,6,64.0,32,5,3,2000,165,1
2,0,9,55,142.0,329,1.5,8.5,5,2.00,3,...,4,9,6,72.0,32,6,3,2500,164,0
3,0,8,55,152.0,385,1.3,8.0,5,2.00,3,...,4,1,3,75.1,32,6,3,3000,165,1
4,1,1,55,234.0,385,1.3,7.9,5,1.92,3,...,4,1,6,91.0,32,6,3,3000,165,0

In [4]:
df.columns

Index(['sim_type', 'aperture', 'gpu_rank', 'weight', 'stand_by_time',
       'processor_frequency', 'thickness', 'flash_type',
       'front_camera_resolution', 'auto_focus', 'screen_size',
       'frames_per_second', 'FM', 'no_of_reviews_in_gsmarena_in_week', 'os',
       'phone_height', 'screen_protection', 'sim_size', 'price', 'talk_time',
       'video_resolution', 'display_resolution', 'removable_battery',
       'display_type', 'primary_camera_resolution', 'battery_type',
       'ram_memory', 'internal_memory', 'brand_rank', 'no_of_cores',
       'micro_sd_slot', 'screen_pixel_density', 'water_proof_rate',
       'phone_width', 'expandable_memory', 'version', 'usb_type',
       'battery_capacity', 'processor_rank', 'is_liked'],
      dtype='object')

In [6]:
df.shape

(109, 40)

##### Indexing, Selecting and Slicing Data in Pandas

Pandas now supports three types of Multi-axes indexing:

**.loc()**\
Pandas provide various methods to have purely label based indexing. When slicing, the start bound is also included. Integers are valid labels, but they refer to the label and not the position.

**.iloc()**\
Pandas provide various methods in order to get purely integer based indexing. Like python and numpy, these are 0-based indexing.

**.ix()**-- Not available for some pandas version\
Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the .ix() operator.

In [5]:
df.loc[:,:]

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
0,0,12,55,155.0,250,1.3,10.5,5,2.00,0,...,4,2,3,67.8,64,5,3,2000,125,1
1,0,1,55,132.0,300,1.3,10.6,5,0.30,1,...,4,4,6,64.0,32,5,3,2000,165,1
2,0,9,55,142.0,329,1.5,8.5,5,2.00,3,...,4,9,6,72.0,32,6,3,2500,164,0
3,0,8,55,152.0,385,1.3,8.0,5,2.00,3,...,4,1,3,75.1,32,6,3,3000,165,1
4,1,1,55,234.0,385,1.3,7.9,5,1.92,3,...,4,1,6,91.0,32,6,3,3000,165,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,3,10,14,192.0,540,1.8,9.4,2,2.00,2,...,4,29,6,77.2,256,6,3,3410,8,1
105,0,5,3,157.0,400,2.3,7.7,5,5.00,3,...,6,27,1,72.6,200,9,3,3600,101,1
106,3,10,6,192.0,384,1.8,7.3,2,5.00,3,...,1,16,6,77.9,0,14,13,2750,1,1
107,3,10,12,129.0,250,1.4,6.9,2,1.20,3,...,1,13,6,67.0,0,12,13,1810,7,1
108,2,8,3,158.0,400,2.2,7.4,6,8.00,3,...,5,16,6,74.7,0,10,12,3000,2,0

In [7]:
df.loc[:,'sim_type']

0      0
1      0
2      0
3      0
4      1
      ..
104    3
105    0
106    3
107    3
108    2
Name: sim_type, Length: 109, dtype: int64

In [8]:
df['sim_type']

0      0
1      0
2      0
3      0
4      1
      ..
104    3
105    0
106    3
107    3
108    2
Name: sim_type, Length: 109, dtype: int64

In [10]:
df.loc[:,['sim_type','aperture']]

     sim_type  aperture
0           0        12
1           0         1
2           0         9
3           0         8
4           1         1
..        ...       ...
104         3        10
105         0         5
106         3        10
107         3        10
108         2         8

[109 rows x 2 columns]

In [12]:
df[['sim_type','aperture']]

     sim_type  aperture
0           0        12
1           0         1
2           0         9
3           0         8
4           1         1
..        ...       ...
104         3        10
105         0         5
106         3        10
107         3        10
108         2         8

[109 rows x 2 columns]

In [25]:
# Numeric Indexing
df.iloc[:4]

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
0,0,12,55,155.0,250,1.3,10.5,5,2.0,0,...,4,2,3,67.8,64,5,3,2000,125,1
1,0,1,55,132.0,300,1.3,10.6,5,0.3,1,...,4,4,6,64.0,32,5,3,2000,165,1
2,0,9,55,142.0,329,1.5,8.5,5,2.0,3,...,4,9,6,72.0,32,6,3,2500,164,0
3,0,8,55,152.0,385,1.3,8.0,5,2.0,3,...,4,1,3,75.1,32,6,3,3000,165,1

In [26]:
df.iloc[:4,:2]

   sim_type  aperture
0         0        12
1         0         1
2         0         9
3         0         8

In [13]:
df['aperture'].aggregate(sum)

843

In [14]:
df['aperture']>10

0       True
1      False
2      False
3      False
4      False
       ...
104    False
105    False
106    False
107    False
108    False
Name: aperture, Length: 109, dtype: bool

In [15]:
df[df['aperture']>10]

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
0,0,12,55,155.0,250,1.3,10.5,5,2.0,0,...,4,2,3,67.8,64,5,3,2000,125,1
5,0,14,55,179.0,280,1.3,7.9,5,5.0,3,...,4,7,3,71.0,32,6,3,2900,165,0
13,0,11,43,133.0,198,1.2,9.0,5,2.0,3,...,4,11,6,67.0,32,4,8,2200,94,1
47,0,13,34,138.0,761,1.7,8.2,5,5.0,3,...,3,9,6,70.9,32,4,3,2000,16,1
63,0,13,29,189.0,600,1.5,9.9,2,5.0,3,...,3,16,6,75.6,128,6,3,5000,22,1
96,3,12,16,149.0,410,2.5,8.9,3,2.1,3,...,4,28,6,74.6,32,4,3,3000,15,1

In [16]:
df[df['aperture']==10]['gpu_rank']

11     55
15     41
16     47
17     43
18     41
19     43
21     34
24     29
29     43
33     28
34     28
36     34
37     38
45     38
46     29
52     30
56     29
57     16
60     16
64     15
65     29
68     34
70     34
72     17
74     16
83     28
84     25
85     11
86     21
91      6
93     12
94     12
95     28
99     12
101     6
104    14
106     6
107    12
Name: gpu_rank, dtype: int64

In [20]:
df.sort_values(['aperture'])

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
38,2,0,27,128.0,490,1.7,8.8,5,5.0,3,...,4,9,3,70.4,32,6,3,2100,19,0
54,0,1,44,154.5,560,1.7,7.7,5,8.0,3,...,4,7,6,78.7,32,4,3,2600,79,1
55,1,1,44,171.8,1093,1.4,7.7,5,1.1,3,...,4,6,6,83.8,32,3,3,3000,129,1
40,0,1,38,143.0,275,1.3,8.5,5,5.0,3,...,5,20,6,73.6,0,6,3,2900,90,1
28,0,1,44,160.0,617,1.7,9.6,5,5.0,3,...,4,9,3,72.7,32,5,3,2100,79,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,3,12,16,149.0,410,2.5,8.9,3,2.1,3,...,4,28,6,74.6,32,4,3,3000,15,1
0,0,12,55,155.0,250,1.3,10.5,5,2.0,0,...,4,2,3,67.8,64,5,3,2000,125,1
63,0,13,29,189.0,600,1.5,9.9,2,5.0,3,...,3,16,6,75.6,128,6,3,5000,22,1
47,0,13,34,138.0,761,1.7,8.2,5,5.0,3,...,3,9,6,70.9,32,4,3,2000,16,1
5,0,14,55,179.0,280,1.3,7.9,5,5.0,3,...,4,7,3,71.0,32,6,3,2900,165,0

In [21]:
df.sort_values(['aperture'], ascending=False)

,sim_type,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
5,0,14,55,179.0,280,1.3,7.9,5,5.0,3,...,4,7,3,71.0,32,6,3,2900,165,0
63,0,13,29,189.0,600,1.5,9.9,2,5.0,3,...,3,16,6,75.6,128,6,3,5000,22,1
47,0,13,34,138.0,761,1.7,8.2,5,5.0,3,...,3,9,6,70.9,32,4,3,2000,16,1
0,0,12,55,155.0,250,1.3,10.5,5,2.0,0,...,4,2,3,67.8,64,5,3,2000,125,1
96,3,12,16,149.0,410,2.5,8.9,3,2.1,3,...,4,28,6,74.6,32,4,3,3000,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,0,1,38,143.0,275,1.3,8.5,5,5.0,3,...,5,20,6,73.6,0,6,3,2900,90,1
1,0,1,55,132.0,300,1.3,10.6,5,0.3,1,...,4,4,6,64.0,32,5,3,2000,165,1
55,1,1,44,171.8,1093,1.4,7.7,5,1.1,3,...,4,6,6,83.8,32,3,3,3000,129,1
54,0,1,44,154.5,560,1.7,7.7,5,8.0,3,...,4,7,6,78.7,32,4,3,2600,79,1
38,2,0,27,128.0,490,1.7,8.8,5,5.0,3,...,4,9,3,70.4,32,6,3,2100,19,0

##### Group By
Pandas `dataframe.groupby()` function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

![image.png](https://redash.io/assets/images/docs/gitbook/group-by-ex.png)

In [27]:
df['sim_type'].value_counts()

0    65
3    25
1    12
2     4
4     3
Name: sim_type, dtype: int64

In [28]:
df.groupby("sim_type").count()

,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,screen_size,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
sim_type,,,,,,,,,,,,,,,,,,,,,
0,65,65,65,65,65,65,65,65,65,65,...,65,65,65,65,65,65,65,65,65,65
1,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
2,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
3,25,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
4,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3

In [30]:
df.groupby("sim_type").mean()

,aperture,gpu_rank,weight,stand_by_time,processor_frequency,thickness,flash_type,front_camera_resolution,auto_focus,screen_size,...,micro_sd_slot,screen_pixel_density,water_proof_rate,phone_width,expandable_memory,version,usb_type,battery_capacity,processor_rank,is_liked
sim_type,,,,,,,,,,,,,,,,,,,,,
0,7.830769,36.015385,155.641538,396.661538,1.541538,8.592308,4.138462,5.035385,2.938462,5.252308,...,3.969231,12.415385,4.938462,75.120000,97.846154,5.507692,3.492308,2961.461538,64.507692,0.923077
1,7.083333,36.250000,164.033333,516.333333,1.483333,8.075000,4.083333,4.751667,3.000000,5.220833,...,3.666667,11.750000,4.083333,76.450000,104.666667,5.833333,3.083333,2675.000000,71.916667,0.666667
2,4.750000,21.000000,146.500000,521.000000,1.925000,8.175000,4.750000,6.500000,3.000000,5.250000,...,2.750000,16.000000,4.500000,73.600000,40.000000,7.000000,8.500000,2900.000000,13.750000,0.000000
3,8.320000,14.680000,147.360000,354.600000,1.877600,7.784000,3.160000,3.972000,2.960000,5.064000,...,2.520000,20.880000,5.160000,71.000000,57.600000,7.440000,6.480000,2594.360000,16.240000,0.840000
4,7.333333,14.000000,156.666667,393.333333,1.800000,8.433333,1.000000,6.000000,3.000000,5.466667,...,3.333333,24.333333,6.000000,74.966667,725.333333,7.000000,5.666667,2900.000000,6.333333,1.000000

In [32]:
df.groupby("sim_type")['stand_by_time'].max()

sim_type
0     914
1    1093
2     840
3     600
4     410
Name: stand_by_time, dtype: int64

In [34]:
df.groupby('sim_type').agg({'stand_by_time': ['min', 'max'], 'aperture': 'mean'})

         stand_by_time        aperture
                   min   max      mean
sim_type
0                  160   914  7.830769
1                  182  1093  7.083333
2                  354   840  4.750000
3                  180   600  8.320000
4                  360   410  7.333333

In [39]:
df.groupby(['sim_type','aperture']).mean()

                    gpu_rank      weight  stand_by_time  processor_frequency  \
sim_type aperture
0        1         49.500000  150.062500     428.875000             1.400000
         3         41.000000  148.000000     566.000000             1.000000
         4         41.000000  172.000000     350.000000             1.200000
         5          3.000000  154.500000     321.000000             2.300000
         7         34.000000  170.666667     346.000000             1.766667
         8         33.625000  158.508333     439.125000             1.566667
         9         49.000000  141.500000     337.000000             1.350000
         10        33.368421  152.315789     339.684211             1.557895
         11        43.000000  133.000000     198.000000             1.200000
         12        55.000000  155.000000     250.000000             1.300000
         13        31.500000  163.500000     680.500000             1.600000
         14        55.000000  179.000000     280.000000             1.300000
1        1         51.666667  176.600000     569.333333             1.333333
         8         24.250000  158.750000     472.000000             1.625000
         10        36.600000  160.720000     520.000000             1.460000
2        0         27.000000  128.000000     490.000000             1.700000
         1         38.000000  125.000000     354.000000             1.300000
         8          3.000000  158.000000     400.000000             2.200000
         10        16.000000  175.000000     840.000000             2.500000
3        1         43.000000   97.000000     345.000000             1.200000
         2          8.000000  132.000000     362.000000             1.500000
         3         16.000000  144.000000     250.000000             2.500000
         6         16.000000  149.000000     280.000000             2.500000
         7         24.500000  146.500000     267.000000             1.850000
         8         10.400000  166.600000     498.000000             2.100000
         10        12.846154  145.153846     322.615385             1.733846
         12        16.000000  149.000000     410.000000             2.500000
4        6         14.000000  155.000000     410.000000             1.800000
         8         14.000000  157.500000     385.000000             1.800000

                   thickness  flash_type  front_camera_resolution  auto_focus  \
sim_type aperture
0        1          9.162500    4.500000                 4.037500    2.750000
         3          9.300000    5.000000                 5.000000    3.000000
         4          8.200000    5.000000                 5.000000    3.000000
         5          7.800000    5.000000                 5.000000    3.000000
         7          7.633333    5.000000                 5.000000    3.000000
         8          8.783333    3.666667                 5.500000    3.000000
         9          7.900000    5.500000                 3.500000    3.500000
         10         8.268421    4.052632                 5.368421    3.000000
         11         9.000000    5.000000                 2.000000    3.000000
         12        10.500000    5.000000                 2.000000    0.000000
         13         9.050000    3.500000                 5.000000    3.000000
         14         7.900000    5.000000                 5.000000    3.000000
1        1          8.133333    5.000000                 1.673333    3.000000
         8          7.825000    3.250000                 4.750000    3.000000
         10         8.240000    4.200000                 6.600000    3.000000
2        0          8.800000    5.000000                 5.000000    3.000000
         1          7.600000    5.000000                 5.000000    3.000000
         8          7.400000    6.000000                 8.000000    3.000000
         10         8.900000    3.000000                 8.000000    3.000000
3        1          5.100000    5.000000                 5.000000    3.000000
         2          7.000000    5.000000                 5.000000    4.000000
         3         10.000000    2.000000                13.000000    3.000000
         6          8.900000    5.000000                 8.000000    3.000000
         7          6.950000    3.500000                 5.000000    3.000000
         8          8.020000    3.400000                 5.040000    2.800000
         10         7.746154    2.692308                 2.384615    2.923077
         12         8.900000    3.000000                 2.100000    3.000000
4        6          6.300000    2.000000                 8.000000    3.000000
         8          9.500000    0.500000                 5.000000    3.000000

                   screen_size  frames_per_second  ...  micro_sd_slot  \
sim_type aperture                                  ...
0        1            5.000000          28.125000  ...       4.125000
         3            5.000000          30.000000  ...       3.000000
         4            5.500000          30.000000  ...       6.000000
         5            5.300000          30.000000  ...       6.000000
         7            5.566667          30.000000  ...       3.000000
         8            5.341667          29.375000  ...       4.083333
         9            5.250000          30.000000  ...       4.000000
         10           5.247368          30.000000  ...       3.736842
         11           4.700000          30.000000  ...       4.000000
         12           4.500000          15.000000  ...       4.000000
         13           5.250000          30.000000  ...       3.000000
         14           5.500000          30.000000  ...       4.000000
1        1            5.000000          25.000000  ...       4.000000
         8            5.087500          30.000000  ...       3.500000
         10           5.460000          30.000000  ...       3.600000
2        0            5.000000          30.000000  ...       4.000000
         1            5.000000          30.000000  ...       2.000000
         8            5.500000          30.000000  ...       5.000000
         10           5.500000          30.000000  ...       0.000000
3        1            4.800000          30.000000  ...       2.000000
         2            5.100000          30.000000  ...       4.000000
         3            5.200000          30.000000  ...       1.000000
         6            5.000000          30.000000  ...       2.000000
         7            5.150000          30.000000  ...       3.000000
         8            5.460000          30.000000  ...       2.800000
         10           4.876923          39.230769  ...       2.307692
         12           5.500000          30.000000  ...       4.000000
4        6            5.500000          30.000000  ...       4.000000
         8            5.450000          30.000000  ...       3.000000

                   screen_pixel_density  water_proof_rate  phone_width  \
sim_type aperture
0        1                     9.375000          4.750000    72.775000
         3                     9.000000          6.000000    71.800000
         4                     7.000000          6.000000    77.500000
         5                    29.500000          1.000000    71.100000
         7                    16.000000          6.000000    76.900000
         8                    11.958333          5.000000    75.170833
         9                     8.000000          4.500000    74.600000
         10                   13.736842          5.157895    77.515789
         11                   11.000000          6.000000    67.000000
         12                    2.000000          3.000000    67.800000
         13                   12.500000          6.000000    73.250000
         14                    7.000000          3.000000    71.000000
1        1                     3.666667          5.000000    79.100000
         8                    14.750000          4.500000    73.425000
         10                   14.200000          3.200000    77.280000
2        0                     9.000000          3.000000    70.400000
         1                    23.000000          6.000000    72.000000
         8                    16.000000          6.000000    74.700000
         10                   16.000000          3.000000    77.300000
3        1                    10.000000          2.000000    68.100000
         2                    32.000000          6.000000    70.100000
         3                    20.000000          4.000000    72.400000
         6                    23.000000          6.000000    68.500000
         7                    25.500000          3.000000    70.750000
         8                    24.600000          5.200000    75.900000
         10                   18.076923          5.615385    69.253846
         12                   28.000000          6.000000    74.600000
4        6                    28.000000          6.000000    76.100000
         8                    22.500000          6.000000    74.400000

                   expandable_memory    version   usb_type  battery_capacity  \
sim_type aperture
0        1                 28.000000   5.000000   3.125000       2887.500000
         3                 32.000000   6.000000   3.000000       4000.000000
         4                128.000000   6.000000   3.000000       3000.000000
         5                200.000000   9.000000   3.000000       3300.000000
         7                 53.333333   7.000000   3.000000       3250.000000
         8                155.000000   5.625000   3.458333       3027.916667
         9                 48.000000   5.000000   3.000000       2725.000000
         10                69.052632   5.105263   3.789474       2832.894737
         11                32.000000   4.000000   8.000000       2200.000000
         12                64.000000   5.000000   3.000000       2000.000000
         13                80.000000   5.000000   3.000000       3500.000000
         14                32.000000   6.000000   3.000000       2900.000000
1        1                 64.000000   3.666667   3.000000       2566.666667
         8                 72.000000   6.250000   3.250000       2625.000000
         10               155.200000   6.800000   3.000000       2780.000000
2        0                 32.000000   6.000000   3.000000       2100.000000
         1                128.000000   6.000000   5.000000       2400.000000
         8                  0.000000  10.000000  12.000000       3000.000000
         10                 0.000000   6.000000  14.000000       4100.000000
3        1                  0.000000   5.000000   3.000000       2000.000000
         2                 64.000000   5.000000   3.000000       2600.000000
         3                  0.000000   4.000000   3.000000       2300.000000
         6                  0.000000   4.000000   3.000000       3080.000000
         7                 64.000000   5.500000   3.000000       2725.000000
         8                 76.800000   6.200000   3.200000       3334.000000
         10                64.000000   9.384615   9.615385       2289.153846
         12                32.000000   4.000000   3.000000       3000.000000
4        6               2048.000000   6.000000   3.000000       3000.000000
         8                 64.000000   7.500000   7.000000       2850.000000

                   processor_rank  is_liked
sim_type aperture
0        1             104.625000  1.000000
         3              92.000000  1.000000
         4              94.000000  1.000000
         5             101.000000  1.000000
         7              49.333333  1.000000
         8              49.916667  0.958333
         9             129.000000  0.000000
         10             49.578947  0.947368
         11             94.000000  1.000000
         12            125.000000  1.000000
         13             19.000000  1.000000
         14            165.000000  0.000000
1        1             152.333333  0.666667
         8              31.750000  0.500000
         10             55.800000  0.800000
2        0              19.000000  0.000000
         1              19.000000  0.000000
         8               2.000000  0.000000
         10             15.000000  0.000000
3        1              94.000000  1.000000
         2               4.000000  1.000000
         3              15.000000  1.000000
         6              15.000000  1.000000
         7              38.000000  1.000000
         8               7.000000  0.800000
         10             11.692308  0.769231
         12             15.000000  1.000000
4        6               8.000000  1.000000
         8               5.500000  1.000000

[29 rows x 38 columns]

##### Pivot Table

A pivot table is a data summarization tool that is used in the context of data processing. Pivot tables are used to summarize, sort, reorganize, group, count, total or average data stored in a database. It allows its users to transform columns into rows and rows into columns. It allows grouping by any data field. Pivot tables are the perfect solution when you need to summarize and analyze large amounts of data.

In [79]:
pd.pivot_table(df, values="price",
    index="sim_type",
    columns='is_liked',
    aggfunc='mean')

is_liked         0             1
sim_type
0         11313.00  14722.016667
1         19872.00  10700.500000
2         15421.50           NaN
3         32440.75  34447.952381
4              NaN  30615.333333

##### Crosstab

The pandas crosstab function builds a cross-tabulation table that can show the frequency with which certain groups of data appear.

In [82]:
pd.crosstab(df.sim_type,df.is_liked,values=df.price, aggfunc='mean')

is_liked         0             1
sim_type
0         11313.00  14722.016667
1         19872.00  10700.500000
2         15421.50           NaN
3         32440.75  34447.952381
4              NaN  30615.333333

##### Concatenate, Merge, Join

These functions are used to combine multiple dataframes. It is important to understand their usage.

Here's a quick summary:
- **merge()** for combining data on common columns or indices
- **.join()** for combining data on a key column or an index
- **concat()** for combining DataFrames across rows or columns


# What is a Join Operation?
Join is a common database operation which combines data from two files, data sources, tables, views, or query outputs based on a given condition.
![Join Operations](https://www1.udel.edu/evelyn/SQL-Class2/joins.jpg)



## Merge
Concatenation is a process of joining of the object along an axis, with set logic applied to other axes, if any (because a series doesnâ€™t have any other axes). These are the main parameters involved in pandas concatenation- object, axis, handling of other axes, and keys.


## Join
Concatenation is a process of joining of the object along an axis, with set logic applied to other axes, if any (because a series doesnâ€™t have any other axes). These are the main parameters involved in pandas concatenation- object, axis, handling of other axes, and keys.


## Concatenate
Concatenation is a process of joining of the object along an axis, with set logic applied to other axes, if any (because a series doesnâ€™t have any other axes). These are the main parameters involved in pandas concatenation- object, axis, handling of other axes, and keys.

In [42]:
city_data = pd.DataFrame([{"City":"Mysore", "state":"Karnataka"},{"City":"Hyderabad", "state":"Telangana"},{"City":"Bangalore","state":"Karnataka"},{"City":"Vizag", "state":"Andhra"}])

In [43]:
city_data

        City      state
0     Mysore  Karnataka
1  Hyderabad  Telangana
2  Bangalore  Karnataka
3      Vizag     Andhra

In [52]:
newcitydf = pd.DataFrame([{"City":"Chandigarh","state":"Punjab"},{"City":"Tirupati","state":"Andhra"}])
newcitydf

         City   state
0  Chandigarh  Punjab
1    Tirupati  Andhra

In [53]:
city_data = pd.concat(   [city_data, newcitydf]    )

In [54]:
city_data

         City      state
0      Mysore  Karnataka
1   Hyderabad  Telangana
2   Bangalore  Karnataka
3       Vizag     Andhra
0  Chandigarh     Punjab
0  Chandigarh     Punjab
1    Tirupati     Andhra

In [56]:
pd.merge(newcitydf, city_data, how='left', on='City')

         City state_x state_y
0  Chandigarh  Punjab  Punjab
1  Chandigarh  Punjab  Punjab
2    Tirupati  Andhra  Andhra

In [57]:
pd.merge(newcitydf, city_data, how='right', on='City')

         City state_x    state_y
0  Chandigarh  Punjab     Punjab
1  Chandigarh  Punjab     Punjab
2    Tirupati  Andhra     Andhra
3      Mysore     NaN  Karnataka
4   Hyderabad     NaN  Telangana
5   Bangalore     NaN  Karnataka
6       Vizag     NaN     Andhra

##### Real Data: Duplicates and Missing Values

Let us consider an online survey for a product. Many a times, people do not share all the information related to them. Few people share their experience, but not how long they are using the product; few people share how long they are using the product, their experience but not their contact information. Thus, in some or the other way a part of data is always missing, and this is very common in real time.



## Empty Data Datatypes
- None
- null
- np.nan
- NaN

### References:
https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html \
https://www.kaggle.com/dansbecker/handling-missing-values \
https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/

In [63]:
import numpy as np
dict1 = {'AvgMarks':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df = pd.DataFrame(dict1) 
df

   AvgMarks  Second Score  Third Score
0     100.0          30.0          NaN
1      90.0          45.0         40.0
2       NaN          56.0         80.0
3      95.0           NaN         98.0

In [64]:
df['AvgMarks'].sum()

285.0

In [65]:
df['AvgMarks'].mean()

95.0

In [66]:
100*(df.isnull().sum()/df.shape[0])

AvgMarks        1
Second Score    1
Third Score     1
dtype: int64

##### Treating Missing Values
There are two ways to treat missing values:

- Delete: Delete the missing values
- Impute:
  - Imputing by a simple statistic: Replace the missing values by another value, commonly the mean, median, mode etc.
  - Predictive techniques: Use statistical models such as k-NN, SVM etc. to predict and impute missing values

### Note:
When imputing the missing values with the descriptive statistics, we are making an assumption as we don't know the true values which are missing. Hence, missing values imputation should be performed only when we are confident about our assumptions. On the other hand, removing missing data is often considered safer as we aren't making any assumptions and are not adding any data to the dataset

### General rules for missing value handling
- If less than 5% of the data in a column is missing, we can safely remove the rows which have the missing values as we'll still be left with atleast 95% of rows
- If atleast 40% of the data goes missing in a column, it's better we remove the entire column as the data we know is less than the data we don't know
- For rest of the cases. depending on how the data is distributed, we can impute the values

Note: When handling missing values, we have to handle each column separately

In [67]:
# percentage of missing values
(df.isnull().sum() / len(df)) * 100

AvgMarks        25.0
Second Score    25.0
Third Score     25.0
dtype: float64

In [13]:
dict1 = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df1 = pd.DataFrame(dict1) 
df1

NameError: name 'np' is not defined

In [69]:
df1.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

##### Apply and Lambda Functions

In [74]:
df1['First Score'].apply(lambda x:"centum" if x==100 else "Not Centum")

0        centum
1    Not Centum
2    Not Centum
3    Not Centum
Name: First Score, dtype: object

In [52]:
def centum(avg):
    if avg==100:
        return("Centum")
    else:
        return("NOT Centum")

In [53]:
df["New Column"]=df["AvgMarks"].apply(centum)

In [54]:
df

   AvgMarks  Second Score  Third Score  New Column
0     100.0     30.000000    72.666667      Centum
1      90.0     45.000000    40.000000  NOT Centum
2      95.0     56.000000    80.000000  NOT Centum
3      95.0     43.666667    98.000000  NOT Centum

In [55]:
df["New Column1"]=df["AvgMarks"].apply(lambda x:"Centum" if x==100 else "NOT Centum")

In [56]:
df

   AvgMarks  Second Score  Third Score  New Column New Column1
0     100.0     30.000000    72.666667      Centum      Centum
1      90.0     45.000000    40.000000  NOT Centum  NOT Centum
2      95.0     56.000000    80.000000  NOT Centum  NOT Centum
3      95.0     43.666667    98.000000  NOT Centum  NOT Centum

##### Apply Map

In [75]:
df1.applymap(lambda x: len(str(x)))

   First Score  Second Score  Third Score
0            5             4            3
1            4             4            4
2            3             4            4
3            4             3            4

In [3]:
import pandas as pd

df_titanic = pd.read_csv("./data/Titanic.csv")

df_titanic.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

## String Methods

We can use the usual string methods to manipulate data inside of a dataframe. To invoke a string method use the .str attribute of a series. Since the only column that is stored as a string is the Name column we will work with that.

In [4]:
#Using the lower() method

df_titanic["Name"].str.lower().head()

0                                kelly, mr. james
1                wilkes, mrs. james (ellen needs)
2                       myles, mr. thomas francis
3                                wirz, mr. albert
4    hirvonen, mrs. alexander (helga e lindqvist)
Name: Name, dtype: object

The above bit of code returns the Name column as a str with all lowercase letters. Another useful string method is the contains() method, which returns a boolean if the given string contain the input string.

In [5]:
#using contains() method to check for title Mr.
df_titanic["Name"].str.contains("Mr\.").head()

0     True
1    False
2     True
3     True
4    False
Name: Name, dtype: bool

Note that we need the escape character "\" to look for the ".".  We can easily the results of the returned series in a new column as follows.

In [6]:
#Creating new column
df_titanic["Bool_Mr"] = df_titanic["Name"].str.contains("Mr\.")

df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Bool_Mr
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,True
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,True
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,False

Now we have a new boolean column and we can easily figure out, for example, the total number of "Mr."s as follows

In [7]:
#Computing the proportion of Mr.s
df_titanic["Bool_Mr"].mean()

0.5741626794258373

We can also use these string methods on the column names. Let's say I want to replace all the underscores (there is only one) with blank spaces.  I can do that with the replace method. Recall that I access the column names through the columns attribute of any dataframe.

In [8]:
df_titanic.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Bool_Mr'],
      dtype='object')

In [9]:
#Replace the underscore
df_titanic.columns = df_titanic.columns.str.replace(",", "")

df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Bool_Mr
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,True
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,True
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,False

## Map

The map method lets us map values in a column to other values. Let's use map to create a binary column that is 1 for females and 0 for males. We give the mapping that we want by providing the appropriate dictionary

In [9]:
#Using map
df_titanic["Sex"].map({"male":1, "female":0}).head()

0    1
1    0
2    1
3    1
4    0
Name: Sex, dtype: int64

The result is a series, which we can again store as a column

In [10]:
#Use map to create new column
df_titanic["Binary_Male"] = df_titanic.Sex.map({"male":1, "female":0})

df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Binary_Male
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

Let's compute the fraction of male passengers.

In [11]:
#Compute fraction of male passengers
df_titanic.Binary_Male.mean()

0.6363636363636364

## Apply

The apply method applies built-in or custom functions to each row or column of a dataframe. Let's use the apply method to compute the average age and fair. We will need the mean function from numpy to do so.

In [12]:
#Using apply - axis =0
import numpy as np

df_titanic[["Age", "Fare"]].apply(np.mean,axis=0)

Age     30.272590
Fare    35.627188
dtype: float64

When using apply, you first specify the function you want applied and then you specify whether you want the function applied to each row (axis = 1) or each column (axis = 0).  The result is a series where the index are the column names.

In [13]:
#Using apply - axis = 1
df_titanic[["Age", "Fare"]].apply(np.mean,axis=1).head()

0    21.16460
1    27.00000
2    35.84375
3    17.83125
4    17.14375
dtype: float64

Now let's say we also want to look at rounded  versions of the columns corresponding to the rounded age and fare. We can use numpy's round function and the apply method to accomplish this.

In [14]:
#Using apply with the round function
rounded_cols = df_titanic[["Age", "Fare"]].apply(np.round).head()
rounded_cols.head()

    Age  Fare
0  34.0   8.0
1  47.0   7.0
2  62.0  10.0
3  27.0   9.0
4  22.0  12.0